# airtime-core

./: .gitignore  README.md  pom.xml
fleet-management-service/: pom.xml
fleet-management-service/src/main/java/com/airtime/fleet_management_service/: FleetManagementServiceApplication.java
fleet-management-service/src/main/resources/: application-prod.properties  application-test.properties  application.properties
fleet-management-service/src/test/java/com/airtime/fleet_management_service/: FleetManagementServiceApplicationTests.java
logbook-service/: pom.xml
logbook-service/src/main/java/com/airtime/logbook_service/: LogbookServiceApplication.java
logbook-service/src/main/java/com/airtime/logbook_service/controllers/: AircraftController.java  AircraftTypeController.java  AirportController.java  AirtimeController.java  AtoController.java  CrudController.java  CustomReportController.java  ErrorController.java  FlightController.java  GoalController.java  GoogleSheetImportController.java  HealthController.java  HomeController.java  MessageController.java  PersonController.java  PersonRoleController.java  ProfileController.java  ReportTypeController.java  TodoController.java  TodoStatusController.java  UserController.java  UserProfileController.java
logbook-service/src/main/java/com/airtime/logbook_service/crud/: CrudController.java  CrudService.java  CrudServiceImpl.java
logbook-service/src/main/java/com/airtime/logbook_service/persistence/dao/: AircraftRepository.java  AircraftTypeRepository.java  AirportRepository.java  AtoRepository.java  CustomReportRepository.java  FlightRepository.java  GoalRepository.java  PersonRepository.java  PersonRoleRepository.java  ProfileRepository.java  ReportTypeRepository.java  RoleRepository.java  SubscriberRepository.java  TodoRepository.java  TodoStatusRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
logbook-service/src/main/java/com/airtime/logbook_service/persistence/model/: Aircraft.java  AircraftType.java  Airport.java  Ato.java  CertificateOfRevalidation.java  CustomReport.java  ErrorMessage.java  Flight.java  Goal.java  Licence.java  Membership.java  MembershipBody.java  Message.java  Person.java  PersonAttribute.java  PersonRole.java  Profile.java  RatingType.java  ReportType.java  Role.java  Subscriber.java  Todo.java  TodoStatus.java  User.java  UserProfile.java  UserRole.java
logbook-service/src/main/java/com/airtime/logbook_service/service/: AircraftService.java  AircraftTypeService.java  AirportService.java  AtoService.java  CustomReportService.java  FlightService.java  GoalService.java  MailService.java  MessageService.java  PersonRoleService.java  PersonService.java  ProfileService.java  ReportTypeService.java  RoleService.java  ScheduledEmailService.java  SubscriberService.java  TodoService.java  TodoStatusService.java  UserProfileService.java  UserRoleService.java  UserService.java
logbook-service/src/main/java/com/airtime/logbook_service/service/impl/: AircraftServiceImpl.java  AircraftTypeServiceImpl.java  AirportServiceImpl.java  AtoServiceImpl.java  CrudServiceImpl.java  CustomReportServiceImpl.java  FlightServiceImpl.java  GoalServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  PersonRoleServiceImpl.java  PersonServiceImpl.java  ProfileServiceImpl.java  ReportTypeServiceImpl.java  RoleServiceImpl.java  SubscriberServiceImpl.java  TodoServiceImpl.java  TodoStatusServiceImpl.java  UserProfileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
logbook-service/src/main/java/com/airtime/logbook_service/spring/config/: CookieCsrfFilter.java  GlobalExceptionHandler.java  SpaWebFilter.java  WebSecurityConfig.java
logbook-service/src/main/java/com/airtime/logbook_service/spring/properties/: AppProperties.java  EmailProperties.java
logbook-service/src/main/java/com/airtime/logbook_service/web/dto/: AircraftDTO.java  AircraftTypeDTO.java  AirportDTO.java  AtoDTO.java  CustomReportDTO.java  FlightDTO.java  FlightSummaryDTO.java  GoalDTO.java  GoogleSheetEntryDTO.java  HealthDTO.java  PersonDTO.java  PersonRoleDTO.java  ProfileDTO.java  ReportTypeDTO.java  TodoDTO.java  TodoStatusDTO.java  UserDTO.java  UserProfileDTO.java
logbook-service/src/main/resources/: application-dev.properties  application.properties
logbook-service/src/main/resources/templates/fragments/: header.html
logbook-service/src/test/java/com/airtime/logbook_service/: LogbookServiceApplicationTests.java
lottery-service/: pom.xml
lottery-service/src/main/java/com/airtime/lottery_service/: LotteryServiceApplication.java
lottery-service/src/main/resources/: application.properties
lottery-service/src/main/resources/templates/: home.html
lottery-service/src/main/resources/templates/fragments/: app-bar.html
lottery-service/src/test/java/com/airtime/lottery_service/: LotteryServiceApplicationTests.java
notams-service/: pom.xml
notams-service/src/main/java/com/airtime/: Main.java
person-service/: pom.xml
person-service/src/main/java/com/airtime/person_service/: PersonServiceApplication.java  ServletInitializer.java
person-service/src/main/resources/: application-dev.properties  application.properties
person-service/src/test/java/com/airtime/person_service/: PersonServiceApplicationTests.java
prescription-service/: pom.xml
prescription-service/src/main/java/com/airtime/prescription_service/: PrescriptionServiceApplication.java
prescription-service/src/test/java/com/airtime/prescription_service/: PrescriptionServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/airtime/service_registry/: ServiceRegistryApplication.java
src/main/java/com/airtime/core/: AirtimeCoreApplication.java  ServletInitializer.java
src/test/java/com/airtime/multimodule/: MultimoduleApplicationTests.java
todo-service/: pom.xml
todo-service/src/main/resources/: application.properties
todo-service/src/main/resources/templates/: error.html  hello.html  home.html  login.html
weather-service/: pom.xml
(+55 files in other folders)
