spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

app.email.send=true
app.email.name=Artificial Horizon (DEV)
app.email.sender=${MAIL_SENDER}
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.application.name=Airtime Logbook (DEV)

# Okta
okta.oauth2.issuer=${OKTA_AUTH0_DEV_OAUTH_ISSUER_URI}
okta.oauth2.client-id=${OKTA_AUTH0_DEV_OAUTH_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_AUTH0_DEV_OAUTH_CLIENT_SECRET}
