spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

app.email.send=true
app.email.name=Artificial Horizon (TEST)
app.email.sender=${MAIL_SENDER}
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.application.name=Artificial Horizon (TEST)
